.teamcity/performance-test-durations.json (before)
[ {
  "scenario" : "org.gradle.performance.regression.android.AndroidIncrementalExecutionPerformanceTest.abi change",
  "durations" : [ {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 687000,
    "windows" : 566000,
    "macOs" : 1162000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.AndroidIncrementalExecutionPerformanceTest.abi change with configuration caching",
  "durations" : [ {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 699000,
    "windows" : 667000,
    "macOs" : 1114000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.NowInAndroidBuildPerformanceTest.run help",
  "durations" : [ {
    "testProject" : "nowInAndroidBuild",
    "linux" : 699000,
    "windows" : 667000,
    "macOs" : 1114000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.AndroidIncrementalExecutionPerformanceTest.non-abi change",
  "durations" : [ {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 381000,
    "windows" : 445000,
    "macOs" : 663000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.AndroidIncrementalExecutionPerformanceTest.non-abi change with configuration caching",
  "durations" : [ {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 336000,
    "windows" : 315000,
    "macOs" : 556000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.clean assembleDebug with clean transforms cache",
  "durations" : [ {
    "testProject" : "largeAndroidBuild",
    "linux" : 2395000
  }, {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 2037000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.clean phthalic:assembleDebug with clean transforms cache",
  "durations" : [ {
    "testProject" : "largeAndroidBuild",
    "linux" : 1586000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.run :module21:module02:assembleDebug --dry-run",
  "durations" : [ {
    "testProject" : "largeAndroidBuild2",
    "linux" : 2395000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.run assembleDebug",
  "durations" : [ {
    "testProject" : "largeAndroidBuild",
    "linux" : 646000
  }, {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 428000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.run clean phthalic:assembleDebug",
  "durations" : [ {
    "testProject" : "largeAndroidBuild",
    "linux" : 472000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.run help",
  "durations" : [ {
    "testProject" : "largeAndroidBuild",
    "linux" : 261000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidStudioPerformanceTest.run Android Studio sync",
  "durations" : [ {
    "testProject" : "largeAndroidBuild",
    "linux" : 1395000
  }, {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 522000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble for abi change with local cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 883000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble for non-abi change with local cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 809000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble with empty local cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1201000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 975000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble with empty remote http cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1234000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 967000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble with local cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 774000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 839000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble with remote http cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 851000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 530000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble with remote https cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 639000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 537000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingNativePerformanceTest.clean assemble with local cache (native project)",
  "durations" : [ {
    "testProject" : "bigCppApp",
    "linux" : 239000
  }, {
    "testProject" : "bigCppMulti",
    "linux" : 520000
  }, {
    "testProject" : "bigNative",
    "linux" : 238000
  } ]
}, {
    "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingSwiftPerformanceTest.clean assemble with local cache (swift)",
    "durations" : [ {
        "testProject" : "bigSwiftApp",
        "linux" : 368000
    }, {
        "testProject" : "mediumSwiftMulti",
        "linux" : 576000
    } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ArchiveTreePerformanceTest.visiting gzip tar trees",
  "durations" : [ {
    "testProject" : "archivePerformanceProject",
    "linux" : 190000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ArchiveTreePerformanceTest.visiting tar trees",
  "durations" : [ {
    "testProject" : "archivePerformanceProject",
    "linux" : 184000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ArchiveTreePerformanceTest.visiting zip trees",
  "durations" : [ {
    "testProject" : "archivePerformanceProject",
    "linux" : 278000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.DeprecationCreationPerformanceTest.create many deprecation warnings",
  "durations" : [ {
    "testProject" : "generateLotsOfDeprecationWarnings",
    "linux" : 110000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ExcludeRuleMergingPerformanceTest.merge exclude rules",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 292000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ExcludeRuleMergingPerformanceTest.merge exclude rules (parallel)",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 233000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.IdeIntegrationPerformanceTest.eclipse",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 430000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 153000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.IdeIntegrationPerformanceTest.idea",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 400000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 153000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.LargeDependencyGraphPerformanceTest.resolve large dependency graph (parallel = false, locking = false)",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 236000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.LargeDependencyGraphPerformanceTest.resolve large dependency graph (parallel = false, locking = true)",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 219000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.LargeDependencyGraphPerformanceTest.resolve large dependency graph (parallel = true, locking = false)",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 226000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.LargeDependencyGraphPerformanceTest.resolve large dependency graph (parallel = true, locking = true)",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 222000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.LargeDependencyGraphPerformanceTest.resolve large dependency graph from file repo",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 291000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ParallelDownloadsPerformanceTest.resolves dependencies from external repository",
  "durations" : [ {
    "testProject" : "springBootApp",
    "linux" : 687000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ParallelDownloadsPerformanceTest.resolves dependencies from external repository (parallel)",
  "durations" : [ {
    "testProject" : "springBootApp",
    "linux" : 369000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.RichConsolePerformanceTest.clean assemble with rich console",
  "durations" : [ {
    "testProject" : "bigNative",
    "linux" : 193000
  }, {
    "testProject" : "largeJavaMultiProject",
    "linux" : 740000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 821000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.RichConsolePerformanceTest.cleanTest test with rich console",
  "durations" : [ {
    "testProject" : "withVerboseJUnit",
    "linux" : 68000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.TaskCreationPerformanceTest.create many tasks",
  "durations" : [ {
    "testProject" : "createLotsOfTasks",
    "linux" : 141000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.VerboseTestOutputPerformanceTest.cleanTest test with verbose test output",
  "durations" : [ {
    "testProject" : "withVerboseJUnit",
    "linux" : 195000
  }, {
    "testProject" : "withVerboseTestNG",
    "linux" : 178000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.inception.BuildSrcApiChangePerformanceTest.buildSrc abi change",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1392000
  }, {
    "testProject" : "largeJavaMultiProjectKotlinDsl",
    "linux" : 1158000
  }, {
    "testProject" : "mediumMonolithicJavaProject",
    "linux" : 244000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.inception.BuildSrcApiChangePerformanceTest.buildSrc non-abi change",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1394000
  }, {
    "testProject" : "largeJavaMultiProjectKotlinDsl",
    "linux" : 323000
  }, {
    "testProject" : "mediumMonolithicJavaProject",
    "linux" : 244000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaCleanAssemblePerformanceTest.clean assemble",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 526000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 530000
  }, {
    "testProject" : "mediumJavaCompositeBuild",
    "linux" : 380000
  }, {
    "testProject" : "mediumJavaPredefinedCompositeBuild",
    "linux" : 343000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaConfigurationCachePerformanceTest.assemble loading configuration cache state with cold daemon",
  "durations" : [ {
    "testProject" : "largeJavaMultiProjectNoBuildSrc",
    "linux" : 671000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaConfigurationCachePerformanceTest.assemble loading configuration cache state with hot daemon",
  "durations" : [ {
    "testProject" : "largeJavaMultiProjectNoBuildSrc",
    "linux" : 384000
  }, {
    "testProject" : "smallJavaMultiProject",
    "linux" : 206000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaConfigurationCachePerformanceTest.assemble storing configuration cache state with cold daemon",
  "durations" : [ {
    "testProject" : "largeJavaMultiProjectNoBuildSrc",
    "linux" : 677000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaConfigurationCachePerformanceTest.assemble storing configuration cache state with hot daemon",
  "durations" : [ {
    "testProject" : "largeJavaMultiProjectNoBuildSrc",
    "linux" : 379000
  }, {
    "testProject" : "smallJavaMultiProject",
    "linux" : 203000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaConfigurationPerformanceTest.configure",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 293000
  }, {
    "testProject" : "largeJavaMultiProjectKotlinDsl",
    "linux" : 365000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 142000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaDependencyReportPerformanceTest.generate dependency report",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 315000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 150000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaFirstUsePerformanceTest.clean checkout",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1187000
  }, {
    "testProject" : "largeJavaMultiProjectKotlinDsl",
    "linux" : 1061000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 456000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaFirstUsePerformanceTest.cold daemon",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1137000
  }, {
    "testProject" : "largeJavaMultiProjectKotlinDsl",
    "linux" : 1017000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 401000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaFirstUsePerformanceTest.first use",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1069000
  }, {
    "testProject" : "largeJavaMultiProjectKotlinDsl",
    "linux" : 955000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 459000
  } ]
}, {
    "scenario" : "org.gradle.performance.regression.java.JavaIDEModelPerformanceTest.get IDE model for Eclipse",
    "durations" : [ {
        "testProject" : "largeJavaMultiProject",
        "linux" : 501000
    }]
}, {
    "scenario" : "org.gradle.performance.regression.java.JavaIDEModelPerformanceTest.get IDE model for IDEA",
    "durations" : [ {
        "testProject" : "largeJavaMultiProject",
        "linux" : 474000
    } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.assemble for abi change",
  "durations" : [ {
    "testProject" : "largeGroovyMultiProject",
    "linux" : 662000
  }, {
    "testProject" : "largeJavaMultiProject",
    "linux" : 458000,
    "windows" : 572000,
    "macOs" : 864000
  }, {
    "testProject" : "largeMonolithicGroovyProject",
    "linux" : 1571000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 929000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.assemble for abi change with configuration caching",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 329000,
    "windows" : 515000,
    "macOs" : 659000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.assemble for non-abi change",
  "durations" : [ {
    "testProject" : "largeGroovyMultiProject",
    "linux" : 564000
  }, {
    "testProject" : "largeJavaMultiProject",
    "linux" : 434000,
    "windows" : 511000,
    "macOs" : 794000
  }, {
    "testProject" : "largeMonolithicGroovyProject",
    "linux" : 1611000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 934000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.assemble for non-abi change with configuration caching",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 305000,
    "windows" : 405000,
    "macOs" : 589000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.test for non-abi change",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 401000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 1425000
  }, {
    "testProject" : "mediumJavaMultiProjectWithTestNG",
    "linux" : 284000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.up-to-date assemble (parallel false)",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 508000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 154000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.up-to-date assemble (parallel true)",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 385000,
    "windows" : 484000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.up-to-date assemble with local build cache enabled (parallel false)",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 538000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 167000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.up-to-date assemble with local build cache enabled (parallel true)",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 405000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaTasksPerformanceTest.tasks",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 320000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 147000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaTasksPerformanceTest.tasks --all",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 361000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 155000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeBuildDependentsPerformanceTest.run libA0:buildDependentsLibA0",
  "durations" : [ {
    "testProject" : "nativeDependents",
    "linux" : 868000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeBuildDependentsPerformanceTest.run libA0:dependentComponents",
  "durations" : [ {
    "testProject" : "nativeDependents",
    "linux" : 850000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeBuildPerformanceTest.assemble with header file change",
  "durations" : [ {
    "testProject" : "bigCppApp",
    "linux" : 238000
  }, {
    "testProject" : "bigCppMulti",
    "linux" : 263000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeBuildPerformanceTest.assemble with source file change",
  "durations" : [ {
    "testProject" : "bigCppApp",
    "linux" : 145000
  }, {
    "testProject" : "bigCppMulti",
    "linux" : 259000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeBuildPerformanceTest.up-to-date assemble (native)",
  "durations" : [ {
    "testProject" : "bigCppApp",
    "linux" : 112000
  }, {
    "testProject" : "bigCppMulti",
    "linux" : 267000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeCleanBuildPerformanceTest.clean assemble (native, parallel)",
  "durations" : [ {
    "testProject" : "manyProjectsNative",
    "linux" : 737000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeCleanBuildPerformanceTest.clean assemble (native)",
  "durations" : [ {
    "testProject" : "bigCppApp",
    "linux" : 551000
  }, {
    "testProject" : "bigCppMulti",
    "linux" : 1610000
  }, {
    "testProject" : "bigNative",
    "linux" : 759000
  }, {
    "testProject" : "mediumCppApp",
    "linux" : 242000
  }, {
    "testProject" : "mediumCppAppWithMacroIncludes",
    "linux" : 241000
  }, {
    "testProject" : "mediumCppMulti",
    "linux" : 514000
  }, {
    "testProject" : "mediumCppMultiWithMacroIncludes",
    "linux" : 524000
  }, {
    "testProject" : "mediumNative",
    "linux" : 276000
  }, {
    "testProject" : "multiNative",
    "linux" : 1845000
  }, {
    "testProject" : "smallCppApp",
    "linux" : 311000
  }, {
    "testProject" : "smallCppMulti",
    "linux" : 330000
  }, {
    "testProject" : "smallNative",
    "linux" : 319000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.RealWorldNativePluginPerformanceTest.build with 0 parallel workers",
  "durations" : [ {
    "testProject" : "nativeMonolithic",
    "linux" : 934000
  }, {
    "testProject" : "nativeMonolithicOverlapping",
    "linux" : 964000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.RealWorldNativePluginPerformanceTest.build with 12 parallel workers",
  "durations" : [ {
    "testProject" : "nativeMonolithic",
    "linux" : 780000
  }, {
    "testProject" : "nativeMonolithicOverlapping",
    "linux" : 794000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.RealWorldNativePluginPerformanceTest.build with build file change",
  "durations" : [ {
    "testProject" : "smallNativeMonolithic",
    "linux" : 713000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.RealWorldNativePluginPerformanceTest.build with header file change",
  "durations" : [ {
    "testProject" : "mediumNativeMonolithic",
    "linux" : 278000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.RealWorldNativePluginPerformanceTest.build with source file change",
  "durations" : [ {
    "testProject" : "mediumNativeMonolithic",
    "linux" : 275000
  } ]
}, {
    "scenario" : "org.gradle.performance.regression.nativeplatform.SwiftBuildPerformanceTest.incremental compile",
    "durations" : [ {
        "testProject" : "bigSwiftApp",
        "linux" : 280000
    }, {
        "testProject" : "mediumSwiftMulti",
        "linux" : 1000
    } ]
}, {
    "scenario" : "org.gradle.performance.regression.nativeplatform.SwiftBuildPerformanceTest.up-to-date assemble (swift)",
    "durations" : [ {
        "testProject" : "bigSwiftApp",
        "linux" : 160000
    }, {
        "testProject" : "mediumSwiftMulti",
        "linux" : 233000
    } ]
}, {
    "scenario" : "org.gradle.performance.regression.nativeplatform.SwiftCleanBuildPerformanceTest.clean assemble (swift)",
    "durations" : [ {
        "testProject" : "bigSwiftApp",
        "linux" : 3125000
    }, {
        "testProject" : "mediumSwiftMulti",
        "linux" : 3334000
    } ]
}, {
  "scenario" : "org.gradle.performance.experiment.buildcache.LocalTaskOutputCacheCrossBuildPerformanceTest.assemble with local cache (build comparison)",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1416000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 1491000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.java.ParallelBuildPerformanceTest.clean assemble with 4 parallel workers",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 494000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 368000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.maven.JavaTestGradleVsMavenPerformanceTest.assemble for non-abi change (Gradle vs Maven)",
  "durations" : [ {
    "testProject" : "mediumJavaMultiProject",
    "linux" : 660000
  }, {
    "testProject" : "mediumMonolithicJavaProject",
    "linux" : 287000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.maven.JavaTestGradleVsMavenPerformanceTest.clean assemble (Gradle vs Maven)",
  "durations" : [ {
    "testProject" : "mediumJavaMultiProject",
    "linux" : 403000
  }, {
    "testProject" : "mediumMonolithicJavaProject",
    "linux" : 191000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.maven.JavaTestGradleVsMavenPerformanceTest.clean test (Gradle vs Maven)",
  "durations" : [ {
    "testProject" : "mediumJavaMultiProject",
    "linux" : 1193000
  }, {
    "testProject" : "mediumMonolithicJavaProject",
    "linux" : 566000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.maven.JavaTestGradleVsMavenPerformanceTest.test for non-abi change (Gradle vs Maven)",
  "durations" : [ {
    "testProject" : "mediumJavaMultiProject",
    "linux" : 1810000
  }, {
    "testProject" : "mediumMonolithicJavaProject",
    "linux" : 888000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.nativeplatform.NativeParallelPerformanceTest.clean assemble with parallel workers",
  "durations" : [ {
    "testProject" : "bigNative",
    "linux" : 683000
  }, {
    "testProject" : "mediumNative",
    "linux" : 200000
  }, {
    "testProject" : "multiNative",
    "linux" : 1774000
  }, {
    "testProject" : "smallNative",
    "linux" : 117000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.nativeplatform.NativePreCompiledHeaderPerformanceTest.clean assemble with precompiled headers",
  "durations" : [ {
    "testProject" : "bigPCHNative",
    "linux" : 1086000
  }, {
    "testProject" : "mediumPCHNative",
    "linux" : 212000
  }, {
    "testProject" : "smallPCHNative",
    "linux" : 129000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.TaskAvoidancePerformanceTest.help with lazy and eager tasks",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 176000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 83000
  } ]
}, {
    "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.calculate task graph with test finalizer",
    "durations" : [ {
        "testProject" : "largeAndroidBuild",
        "linux" : 1200000
    } ]
} ]

.teamcity/performance-test-durations.json (after)
[ {
  "scenario" : "org.gradle.performance.regression.android.AndroidIncrementalExecutionPerformanceTest.abi change",
  "durations" : [ {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 687000,
    "windows" : 566000,
    "macOs" : 1162000
  }, {
    "testProject" : "nowInAndroidBuild",
    "linux" : 687000,
    "windows" : 566000,
    "macOs" : 1162000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.AndroidIncrementalExecutionPerformanceTest.abi change with configuration caching",
  "durations" : [ {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 699000,
    "windows" : 667000,
    "macOs" : 1114000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.AndroidIncrementalExecutionPerformanceTest.non-abi change",
  "durations" : [ {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 381000,
    "windows" : 445000,
    "macOs" : 663000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.AndroidIncrementalExecutionPerformanceTest.non-abi change with configuration caching",
  "durations" : [ {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 336000,
    "windows" : 315000,
    "macOs" : 556000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.clean assembleDebug with clean transforms cache",
  "durations" : [ {
    "testProject" : "largeAndroidBuild",
    "linux" : 2395000
  }, {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 2037000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.clean phthalic:assembleDebug with clean transforms cache",
  "durations" : [ {
    "testProject" : "largeAndroidBuild",
    "linux" : 1586000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.run :module21:module02:assembleDebug --dry-run",
  "durations" : [ {
    "testProject" : "largeAndroidBuild2",
    "linux" : 2395000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.run assembleDebug",
  "durations" : [ {
    "testProject" : "largeAndroidBuild",
    "linux" : 646000
  }, {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 428000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.run clean phthalic:assembleDebug",
  "durations" : [ {
    "testProject" : "largeAndroidBuild",
    "linux" : 472000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.run help",
  "durations" : [ {
    "testProject" : "largeAndroidBuild",
    "linux" : 261000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidStudioPerformanceTest.run Android Studio sync",
  "durations" : [ {
    "testProject" : "largeAndroidBuild",
    "linux" : 1395000
  }, {
    "testProject" : "santaTrackerAndroidBuild",
    "linux" : 522000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble for abi change with local cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 883000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble for non-abi change with local cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 809000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble with empty local cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1201000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 975000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble with empty remote http cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1234000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 967000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble with local cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 774000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 839000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble with remote http cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 851000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 530000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingJavaPerformanceTest.clean assemble with remote https cache",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 639000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 537000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingNativePerformanceTest.clean assemble with local cache (native project)",
  "durations" : [ {
    "testProject" : "bigCppApp",
    "linux" : 239000
  }, {
    "testProject" : "bigCppMulti",
    "linux" : 520000
  }, {
    "testProject" : "bigNative",
    "linux" : 238000
  } ]
}, {
    "scenario" : "org.gradle.performance.regression.buildcache.TaskOutputCachingSwiftPerformanceTest.clean assemble with local cache (swift)",
    "durations" : [ {
        "testProject" : "bigSwiftApp",
        "linux" : 368000
    }, {
        "testProject" : "mediumSwiftMulti",
        "linux" : 576000
    } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ArchiveTreePerformanceTest.visiting gzip tar trees",
  "durations" : [ {
    "testProject" : "archivePerformanceProject",
    "linux" : 190000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ArchiveTreePerformanceTest.visiting tar trees",
  "durations" : [ {
    "testProject" : "archivePerformanceProject",
    "linux" : 184000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ArchiveTreePerformanceTest.visiting zip trees",
  "durations" : [ {
    "testProject" : "archivePerformanceProject",
    "linux" : 278000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.DeprecationCreationPerformanceTest.create many deprecation warnings",
  "durations" : [ {
    "testProject" : "generateLotsOfDeprecationWarnings",
    "linux" : 110000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ExcludeRuleMergingPerformanceTest.merge exclude rules",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 292000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ExcludeRuleMergingPerformanceTest.merge exclude rules (parallel)",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 233000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.IdeIntegrationPerformanceTest.eclipse",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 430000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 153000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.IdeIntegrationPerformanceTest.idea",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 400000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 153000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.LargeDependencyGraphPerformanceTest.resolve large dependency graph (parallel = false, locking = false)",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 236000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.LargeDependencyGraphPerformanceTest.resolve large dependency graph (parallel = false, locking = true)",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 219000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.LargeDependencyGraphPerformanceTest.resolve large dependency graph (parallel = true, locking = false)",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 226000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.LargeDependencyGraphPerformanceTest.resolve large dependency graph (parallel = true, locking = true)",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 222000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.LargeDependencyGraphPerformanceTest.resolve large dependency graph from file repo",
  "durations" : [ {
    "testProject" : "excludeRuleMergingBuild",
    "linux" : 291000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ParallelDownloadsPerformanceTest.resolves dependencies from external repository",
  "durations" : [ {
    "testProject" : "springBootApp",
    "linux" : 687000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.ParallelDownloadsPerformanceTest.resolves dependencies from external repository (parallel)",
  "durations" : [ {
    "testProject" : "springBootApp",
    "linux" : 369000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.RichConsolePerformanceTest.clean assemble with rich console",
  "durations" : [ {
    "testProject" : "bigNative",
    "linux" : 193000
  }, {
    "testProject" : "largeJavaMultiProject",
    "linux" : 740000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 821000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.RichConsolePerformanceTest.cleanTest test with rich console",
  "durations" : [ {
    "testProject" : "withVerboseJUnit",
    "linux" : 68000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.TaskCreationPerformanceTest.create many tasks",
  "durations" : [ {
    "testProject" : "createLotsOfTasks",
    "linux" : 141000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.VerboseTestOutputPerformanceTest.cleanTest test with verbose test output",
  "durations" : [ {
    "testProject" : "withVerboseJUnit",
    "linux" : 195000
  }, {
    "testProject" : "withVerboseTestNG",
    "linux" : 178000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.inception.BuildSrcApiChangePerformanceTest.buildSrc abi change",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1392000
  }, {
    "testProject" : "largeJavaMultiProjectKotlinDsl",
    "linux" : 1158000
  }, {
    "testProject" : "mediumMonolithicJavaProject",
    "linux" : 244000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.inception.BuildSrcApiChangePerformanceTest.buildSrc non-abi change",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1394000
  }, {
    "testProject" : "largeJavaMultiProjectKotlinDsl",
    "linux" : 323000
  }, {
    "testProject" : "mediumMonolithicJavaProject",
    "linux" : 244000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaCleanAssemblePerformanceTest.clean assemble",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 526000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 530000
  }, {
    "testProject" : "mediumJavaCompositeBuild",
    "linux" : 380000
  }, {
    "testProject" : "mediumJavaPredefinedCompositeBuild",
    "linux" : 343000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaConfigurationCachePerformanceTest.assemble loading configuration cache state with cold daemon",
  "durations" : [ {
    "testProject" : "largeJavaMultiProjectNoBuildSrc",
    "linux" : 671000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaConfigurationCachePerformanceTest.assemble loading configuration cache state with hot daemon",
  "durations" : [ {
    "testProject" : "largeJavaMultiProjectNoBuildSrc",
    "linux" : 384000
  }, {
    "testProject" : "smallJavaMultiProject",
    "linux" : 206000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaConfigurationCachePerformanceTest.assemble storing configuration cache state with cold daemon",
  "durations" : [ {
    "testProject" : "largeJavaMultiProjectNoBuildSrc",
    "linux" : 677000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaConfigurationCachePerformanceTest.assemble storing configuration cache state with hot daemon",
  "durations" : [ {
    "testProject" : "largeJavaMultiProjectNoBuildSrc",
    "linux" : 379000
  }, {
    "testProject" : "smallJavaMultiProject",
    "linux" : 203000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaConfigurationPerformanceTest.configure",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 293000
  }, {
    "testProject" : "largeJavaMultiProjectKotlinDsl",
    "linux" : 365000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 142000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaDependencyReportPerformanceTest.generate dependency report",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 315000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 150000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaFirstUsePerformanceTest.clean checkout",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1187000
  }, {
    "testProject" : "largeJavaMultiProjectKotlinDsl",
    "linux" : 1061000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 456000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaFirstUsePerformanceTest.cold daemon",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1137000
  }, {
    "testProject" : "largeJavaMultiProjectKotlinDsl",
    "linux" : 1017000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 401000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaFirstUsePerformanceTest.first use",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1069000
  }, {
    "testProject" : "largeJavaMultiProjectKotlinDsl",
    "linux" : 955000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 459000
  } ]
}, {
    "scenario" : "org.gradle.performance.regression.java.JavaIDEModelPerformanceTest.get IDE model for Eclipse",
    "durations" : [ {
        "testProject" : "largeJavaMultiProject",
        "linux" : 501000
    }]
}, {
    "scenario" : "org.gradle.performance.regression.java.JavaIDEModelPerformanceTest.get IDE model for IDEA",
    "durations" : [ {
        "testProject" : "largeJavaMultiProject",
        "linux" : 474000
    } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.assemble for abi change",
  "durations" : [ {
    "testProject" : "largeGroovyMultiProject",
    "linux" : 662000
  }, {
    "testProject" : "largeJavaMultiProject",
    "linux" : 458000,
    "windows" : 572000,
    "macOs" : 864000
  }, {
    "testProject" : "largeMonolithicGroovyProject",
    "linux" : 1571000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 929000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.assemble for abi change with configuration caching",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 329000,
    "windows" : 515000,
    "macOs" : 659000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.assemble for non-abi change",
  "durations" : [ {
    "testProject" : "largeGroovyMultiProject",
    "linux" : 564000
  }, {
    "testProject" : "largeJavaMultiProject",
    "linux" : 434000,
    "windows" : 511000,
    "macOs" : 794000
  }, {
    "testProject" : "largeMonolithicGroovyProject",
    "linux" : 1611000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 934000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.assemble for non-abi change with configuration caching",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 305000,
    "windows" : 405000,
    "macOs" : 589000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.test for non-abi change",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 401000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 1425000
  }, {
    "testProject" : "mediumJavaMultiProjectWithTestNG",
    "linux" : 284000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.up-to-date assemble (parallel false)",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 508000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 154000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.up-to-date assemble (parallel true)",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 385000,
    "windows" : 484000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.up-to-date assemble with local build cache enabled (parallel false)",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 538000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 167000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaIncrementalExecutionPerformanceTest.up-to-date assemble with local build cache enabled (parallel true)",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 405000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaTasksPerformanceTest.tasks",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 320000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 147000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.java.JavaTasksPerformanceTest.tasks --all",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 361000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 155000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeBuildDependentsPerformanceTest.run libA0:buildDependentsLibA0",
  "durations" : [ {
    "testProject" : "nativeDependents",
    "linux" : 868000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeBuildDependentsPerformanceTest.run libA0:dependentComponents",
  "durations" : [ {
    "testProject" : "nativeDependents",
    "linux" : 850000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeBuildPerformanceTest.assemble with header file change",
  "durations" : [ {
    "testProject" : "bigCppApp",
    "linux" : 238000
  }, {
    "testProject" : "bigCppMulti",
    "linux" : 263000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeBuildPerformanceTest.assemble with source file change",
  "durations" : [ {
    "testProject" : "bigCppApp",
    "linux" : 145000
  }, {
    "testProject" : "bigCppMulti",
    "linux" : 259000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeBuildPerformanceTest.up-to-date assemble (native)",
  "durations" : [ {
    "testProject" : "bigCppApp",
    "linux" : 112000
  }, {
    "testProject" : "bigCppMulti",
    "linux" : 267000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeCleanBuildPerformanceTest.clean assemble (native, parallel)",
  "durations" : [ {
    "testProject" : "manyProjectsNative",
    "linux" : 737000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.NativeCleanBuildPerformanceTest.clean assemble (native)",
  "durations" : [ {
    "testProject" : "bigCppApp",
    "linux" : 551000
  }, {
    "testProject" : "bigCppMulti",
    "linux" : 1610000
  }, {
    "testProject" : "bigNative",
    "linux" : 759000
  }, {
    "testProject" : "mediumCppApp",
    "linux" : 242000
  }, {
    "testProject" : "mediumCppAppWithMacroIncludes",
    "linux" : 241000
  }, {
    "testProject" : "mediumCppMulti",
    "linux" : 514000
  }, {
    "testProject" : "mediumCppMultiWithMacroIncludes",
    "linux" : 524000
  }, {
    "testProject" : "mediumNative",
    "linux" : 276000
  }, {
    "testProject" : "multiNative",
    "linux" : 1845000
  }, {
    "testProject" : "smallCppApp",
    "linux" : 311000
  }, {
    "testProject" : "smallCppMulti",
    "linux" : 330000
  }, {
    "testProject" : "smallNative",
    "linux" : 319000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.RealWorldNativePluginPerformanceTest.build with 0 parallel workers",
  "durations" : [ {
    "testProject" : "nativeMonolithic",
    "linux" : 934000
  }, {
    "testProject" : "nativeMonolithicOverlapping",
    "linux" : 964000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.RealWorldNativePluginPerformanceTest.build with 12 parallel workers",
  "durations" : [ {
    "testProject" : "nativeMonolithic",
    "linux" : 780000
  }, {
    "testProject" : "nativeMonolithicOverlapping",
    "linux" : 794000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.RealWorldNativePluginPerformanceTest.build with build file change",
  "durations" : [ {
    "testProject" : "smallNativeMonolithic",
    "linux" : 713000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.RealWorldNativePluginPerformanceTest.build with header file change",
  "durations" : [ {
    "testProject" : "mediumNativeMonolithic",
    "linux" : 278000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.nativeplatform.RealWorldNativePluginPerformanceTest.build with source file change",
  "durations" : [ {
    "testProject" : "mediumNativeMonolithic",
    "linux" : 275000
  } ]
}, {
    "scenario" : "org.gradle.performance.regression.nativeplatform.SwiftBuildPerformanceTest.incremental compile",
    "durations" : [ {
        "testProject" : "bigSwiftApp",
        "linux" : 280000
    }, {
        "testProject" : "mediumSwiftMulti",
        "linux" : 1000
    } ]
}, {
    "scenario" : "org.gradle.performance.regression.nativeplatform.SwiftBuildPerformanceTest.up-to-date assemble (swift)",
    "durations" : [ {
        "testProject" : "bigSwiftApp",
        "linux" : 160000
    }, {
        "testProject" : "mediumSwiftMulti",
        "linux" : 233000
    } ]
}, {
    "scenario" : "org.gradle.performance.regression.nativeplatform.SwiftCleanBuildPerformanceTest.clean assemble (swift)",
    "durations" : [ {
        "testProject" : "bigSwiftApp",
        "linux" : 3125000
    }, {
        "testProject" : "mediumSwiftMulti",
        "linux" : 3334000
    } ]
}, {
  "scenario" : "org.gradle.performance.experiment.buildcache.LocalTaskOutputCacheCrossBuildPerformanceTest.assemble with local cache (build comparison)",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 1416000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 1491000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.java.ParallelBuildPerformanceTest.clean assemble with 4 parallel workers",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 494000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 368000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.maven.JavaTestGradleVsMavenPerformanceTest.assemble for non-abi change (Gradle vs Maven)",
  "durations" : [ {
    "testProject" : "mediumJavaMultiProject",
    "linux" : 660000
  }, {
    "testProject" : "mediumMonolithicJavaProject",
    "linux" : 287000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.maven.JavaTestGradleVsMavenPerformanceTest.clean assemble (Gradle vs Maven)",
  "durations" : [ {
    "testProject" : "mediumJavaMultiProject",
    "linux" : 403000
  }, {
    "testProject" : "mediumMonolithicJavaProject",
    "linux" : 191000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.maven.JavaTestGradleVsMavenPerformanceTest.clean test (Gradle vs Maven)",
  "durations" : [ {
    "testProject" : "mediumJavaMultiProject",
    "linux" : 1193000
  }, {
    "testProject" : "mediumMonolithicJavaProject",
    "linux" : 566000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.maven.JavaTestGradleVsMavenPerformanceTest.test for non-abi change (Gradle vs Maven)",
  "durations" : [ {
    "testProject" : "mediumJavaMultiProject",
    "linux" : 1810000
  }, {
    "testProject" : "mediumMonolithicJavaProject",
    "linux" : 888000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.nativeplatform.NativeParallelPerformanceTest.clean assemble with parallel workers",
  "durations" : [ {
    "testProject" : "bigNative",
    "linux" : 683000
  }, {
    "testProject" : "mediumNative",
    "linux" : 200000
  }, {
    "testProject" : "multiNative",
    "linux" : 1774000
  }, {
    "testProject" : "smallNative",
    "linux" : 117000
  } ]
}, {
  "scenario" : "org.gradle.performance.experiment.nativeplatform.NativePreCompiledHeaderPerformanceTest.clean assemble with precompiled headers",
  "durations" : [ {
    "testProject" : "bigPCHNative",
    "linux" : 1086000
  }, {
    "testProject" : "mediumPCHNative",
    "linux" : 212000
  }, {
    "testProject" : "smallPCHNative",
    "linux" : 129000
  } ]
}, {
  "scenario" : "org.gradle.performance.regression.corefeature.TaskAvoidancePerformanceTest.help with lazy and eager tasks",
  "durations" : [ {
    "testProject" : "largeJavaMultiProject",
    "linux" : 176000
  }, {
    "testProject" : "largeMonolithicJavaProject",
    "linux" : 83000
  } ]
}, {
    "scenario" : "org.gradle.performance.regression.android.RealLifeAndroidBuildPerformanceTest.calculate task graph with test finalizer",
    "durations" : [ {
        "testProject" : "largeAndroidBuild",
        "linux" : 1200000
    } ]
} ]

.teamcity/performance-test-durations.json (diff)
@@ -5,19 +5,16 @@
     "linux" : 687000,
     "windows" : 566000,
     "macOs" : 1162000
+  }, {
+    "testProject" : "nowInAndroidBuild",
+    "linux" : 687000,
+    "windows" : 566000,
+    "macOs" : 1162000
   } ]
 }, {
   "scenario" : "org.gradle.performance.regression.android.AndroidIncrementalExecutionPerformanceTest.abi change with configuration caching",
   "durations" : [ {
     "testProject" : "santaTrackerAndroidBuild",
-    "linux" : 699000,
-    "windows" : 667000,
-    "macOs" : 1114000
-  } ]
-}, {
-  "scenario" : "org.gradle.performance.regression.android.NowInAndroidBuildPerformanceTest.run help",
-  "durations" : [ {
-    "testProject" : "nowInAndroidBuild",
     "linux" : 699000,
     "windows" : 667000,
     "macOs" : 1114000
