.teamcity/subprojects.json (before)
[
  {
    "name": "antlr",
    "path": "platforms/software/antlr",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "api-metadata",
    "path": "platforms/core-configuration/api-metadata",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "architecture-test",
    "path": "subprojects/architecture-test",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "base-annotations",
    "path": "platforms/core-runtime/base-annotations",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "base-ide-plugins",
    "path": "platforms/ide/base-ide-plugins",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "base-services",
    "path": "platforms/core-runtime/base-services",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "base-services-groovy",
    "path": "platforms/core-configuration/base-services-groovy",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "bootstrap",
    "path": "platforms/core-runtime/bootstrap",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "build-cache",
    "path": "platforms/core-execution/build-cache",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "build-cache-base",
    "path": "platforms/core-execution/build-cache-base",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "build-cache-http",
    "path": "platforms/core-execution/build-cache-http",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "build-cache-packaging",
    "path": "platforms/core-execution/build-cache-packaging",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "build-events",
    "path": "subprojects/build-events",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "build-init",
    "path": "platforms/software/build-init",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "build-operations",
    "path": "subprojects/build-operations",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "build-option",
    "path": "platforms/core-runtime/build-option",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "build-profile",
    "path": "subprojects/build-profile",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "cli",
    "path": "platforms/core-runtime/cli",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "code-quality",
    "path": "platforms/jvm/code-quality",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "composite-builds",
    "path": "subprojects/composite-builds",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "configuration-cache",
    "path": "platforms/core-configuration/configuration-cache",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "core",
    "path": "subprojects/core",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "core-api",
    "path": "subprojects/core-api",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "core-platform",
    "path": "subprojects/core-platform",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "dependency-management",
    "path": "subprojects/dependency-management",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "diagnostics",
    "path": "subprojects/diagnostics",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "distributions-basics",
    "path": "subprojects/distributions-basics",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "distributions-core",
    "path": "subprojects/distributions-core",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "distributions-dependencies",
    "path": "subprojects/distributions-dependencies",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "distributions-full",
    "path": "subprojects/distributions-full",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "distributions-integ-tests",
    "path": "subprojects/distributions-integ-tests",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "distributions-jvm",
    "path": "subprojects/distributions-jvm",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "distributions-native",
    "path": "subprojects/distributions-native",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "distributions-publishing",
    "path": "platforms/jvm/distributions-publishing",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "docs",
    "path": "subprojects/docs",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "docs-asciidoctor-extensions",
    "path": "subprojects/docs-asciidoctor-extensions",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "docs-asciidoctor-extensions-base",
    "path": "subprojects/docs-asciidoctor-extensions-base",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "ear",
    "path": "platforms/jvm/ear",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "enterprise",
    "path": "platforms/enterprise/enterprise",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "enterprise-logging",
    "path": "platforms/enterprise/enterprise-logging",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "enterprise-operations",
    "path": "platforms/enterprise/enterprise-operations",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "enterprise-plugin-performance",
    "path": "platforms/enterprise/enterprise-plugin-performance",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "enterprise-workers",
    "path": "platforms/enterprise/enterprise-workers",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "execution",
    "path": "platforms/core-execution/execution",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "file-collections",
    "path": "platforms/core-configuration/file-collections",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "file-temp",
    "path": "platforms/core-runtime/file-temp",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "file-watching",
    "path": "platforms/core-execution/file-watching",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "files",
    "path": "platforms/core-runtime/files",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "functional",
    "path": "platforms/core-runtime/functional",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "hashing",
    "path": "platforms/core-execution/hashing",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "ide",
    "path": "platforms/ide/ide",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "ide-native",
    "path": "platforms/ide/ide-native",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "ide-plugins",
    "path": "platforms/ide/ide-plugins",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "installation-beacon",
    "path": "subprojects/installation-beacon",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "instrumentation-agent",
    "path": "subprojects/instrumentation-agent",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "instrumentation-declarations",
    "path": "subprojects/instrumentation-declarations",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "integ-test",
    "path": "subprojects/integ-test",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "internal-architecture-testing",
    "path": "subprojects/internal-architecture-testing",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "internal-build-reports",
    "path": "subprojects/internal-build-reports",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "internal-instrumentation-api",
    "path": "subprojects/internal-instrumentation-api",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "internal-instrumentation-processor",
    "path": "subprojects/internal-instrumentation-processor",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "internal-integ-testing",
    "path": "subprojects/internal-integ-testing",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "internal-performance-testing",
    "path": "subprojects/internal-performance-testing",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "internal-testing",
    "path": "subprojects/internal-testing",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "ivy",
    "path": "subprojects/ivy",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "jacoco",
    "path": "platforms/jvm/jacoco",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "java-compiler-plugin",
    "path": "platforms/jvm/java-compiler-plugin",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "java-platform",
    "path": "platforms/jvm/java-platform",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "jvm-services",
    "path": "subprojects/jvm-services",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "kotlin-dsl",
    "path": "platforms/core-configuration/kotlin-dsl",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "kotlin-dsl-integ-tests",
    "path": "platforms/core-configuration/kotlin-dsl-integ-tests",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "kotlin-dsl-plugins",
    "path": "platforms/core-configuration/kotlin-dsl-plugins",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "kotlin-dsl-provider-plugins",
    "path": "platforms/core-configuration/kotlin-dsl-provider-plugins",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "kotlin-dsl-tooling-builders",
    "path": "platforms/core-configuration/kotlin-dsl-tooling-builders",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "kotlin-dsl-tooling-models",
    "path": "platforms/core-configuration/kotlin-dsl-tooling-models",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "language-groovy",
    "path": "platforms/jvm/language-groovy",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "language-java",
    "path": "platforms/jvm/language-java",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "language-jvm",
    "path": "platforms/jvm/language-jvm",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "language-native",
    "path": "subprojects/language-native",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "launcher",
    "path": "platforms/core-runtime/launcher",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "logging",
    "path": "platforms/core-runtime/logging",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "logging-api",
    "path": "platforms/core-runtime/logging-api",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "maven",
    "path": "subprojects/maven",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "messaging",
    "path": "platforms/core-runtime/messaging",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "model-core",
    "path": "platforms/core-configuration/model-core",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "model-groovy",
    "path": "platforms/core-configuration/model-groovy",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "native",
    "path": "platforms/core-runtime/native",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "normalization-java",
    "path": "subprojects/normalization-java",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "performance",
    "path": "subprojects/performance",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "persistent-cache",
    "path": "platforms/core-execution/persistent-cache",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "platform-base",
    "path": "subprojects/platform-base",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "platform-jvm",
    "path": "subprojects/platform-jvm",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "platform-native",
    "path": "subprojects/platform-native",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "plugin-development",
    "path": "subprojects/plugin-development",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "plugin-use",
    "path": "subprojects/plugin-use",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "plugins",
    "path": "subprojects/plugins",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "plugins-groovy",
    "path": "platforms/jvm/plugins-groovy",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "plugins-java",
    "path": "platforms/jvm/plugins-java",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "plugins-jvm-test-suite",
    "path": "platforms/jvm/plugins-jvm-test-suite",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "plugins-jvm-test-suite-base",
    "path": "platforms/jvm/plugins-jvm-test-suite-base",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "precondition-tester",
    "path": "subprojects/precondition-tester",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "problems",
    "path": "platforms/ide/problems",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "process-services",
    "path": "platforms/core-runtime/process-services",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "publish",
    "path": "subprojects/publish",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "reporting",
    "path": "subprojects/reporting",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "resources",
    "path": "subprojects/resources",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "resources-gcs",
    "path": "subprojects/resources-gcs",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "resources-http",
    "path": "subprojects/resources-http",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "resources-s3",
    "path": "subprojects/resources-s3",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "resources-sftp",
    "path": "subprojects/resources-sftp",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "samples",
    "path": "subprojects/samples",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "scala",
    "path": "platforms/jvm/scala",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "security",
    "path": "subprojects/security",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "signing",
    "path": "subprojects/signing",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "smoke-test",
    "path": "subprojects/smoke-test",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "snapshots",
    "path": "platforms/core-execution/snapshots",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "soak",
    "path": "subprojects/soak",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "test-kit",
    "path": "subprojects/test-kit",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "testing-base",
    "path": "platforms/software/testing-base",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "testing-junit-platform",
    "path": "platforms/jvm/testing-junit-platform",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "testing-jvm",
    "path": "platforms/jvm/testing-jvm",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "testing-jvm-infrastructure",
    "path": "platforms/jvm/testing-jvm-infrastructure",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "testing-native",
    "path": "subprojects/testing-native",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "toolchains-jvm",
    "path": "platforms/jvm/toolchains-jvm",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "tooling-api",
    "path": "platforms/ide/tooling-api",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "tooling-api-builders",
    "path": "platforms/ide/tooling-api-builders",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "tooling-native",
    "path": "subprojects/tooling-native",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": true
  },
  {
    "name": "version-control",
    "path": "subprojects/version-control",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "war",
    "path": "platforms/jvm/war",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "worker-processes",
    "path": "platforms/core-execution/worker-processes",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "worker-services",
    "path": "platforms/core-runtime/worker-services",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "workers",
    "path": "platforms/core-execution/workers",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "wrapper",
    "path": "platforms/core-runtime/wrapper",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "wrapper-shared",
    "path": "platforms/core-runtime/wrapper-shared",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  }
]

.teamcity/subprojects.json (after)
[
  {
    "name": "antlr",
    "path": "platforms/software/antlr",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "api-metadata",
    "path": "platforms/core-configuration/api-metadata",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "architecture-test",
    "path": "subprojects/architecture-test",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "base-annotations",
    "path": "platforms/core-runtime/base-annotations",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "base-ide-plugins",
    "path": "platforms/ide/base-ide-plugins",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "base-services",
    "path": "platforms/core-runtime/base-services",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "base-services-groovy",
    "path": "platforms/core-configuration/base-services-groovy",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "bootstrap",
    "path": "platforms/core-runtime/bootstrap",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "build-cache",
    "path": "platforms/core-execution/build-cache",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "build-cache-base",
    "path": "platforms/core-execution/build-cache-base",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "build-cache-http",
    "path": "platforms/core-execution/build-cache-http",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "build-cache-packaging",
    "path": "platforms/core-execution/build-cache-packaging",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "build-events",
    "path": "subprojects/build-events",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "build-init",
    "path": "platforms/software/build-init",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "build-operations",
    "path": "subprojects/build-operations",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "build-option",
    "path": "platforms/core-runtime/build-option",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "build-profile",
    "path": "subprojects/build-profile",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "cli",
    "path": "platforms/core-runtime/cli",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "code-quality",
    "path": "platforms/jvm/code-quality",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "composite-builds",
    "path": "subprojects/composite-builds",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "configuration-cache",
    "path": "platforms/core-configuration/configuration-cache",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "core",
    "path": "subprojects/core",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "core-api",
    "path": "subprojects/core-api",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "core-platform",
    "path": "subprojects/core-platform",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "dependency-management",
    "path": "subprojects/dependency-management",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "diagnostics",
    "path": "subprojects/diagnostics",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "distributions-basics",
    "path": "subprojects/distributions-basics",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "distributions-core",
    "path": "subprojects/distributions-core",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "distributions-dependencies",
    "path": "subprojects/distributions-dependencies",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "distributions-full",
    "path": "subprojects/distributions-full",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "distributions-integ-tests",
    "path": "subprojects/distributions-integ-tests",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "distributions-jvm",
    "path": "platforms/jvm/distributions-jvm",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "distributions-native",
    "path": "subprojects/distributions-native",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "distributions-publishing",
    "path": "platforms/software/distributions-publishing",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "docs",
    "path": "subprojects/docs",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "docs-asciidoctor-extensions",
    "path": "subprojects/docs-asciidoctor-extensions",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "docs-asciidoctor-extensions-base",
    "path": "subprojects/docs-asciidoctor-extensions-base",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "ear",
    "path": "platforms/jvm/ear",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "enterprise",
    "path": "platforms/enterprise/enterprise",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "enterprise-logging",
    "path": "platforms/enterprise/enterprise-logging",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "enterprise-operations",
    "path": "platforms/enterprise/enterprise-operations",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "enterprise-plugin-performance",
    "path": "platforms/enterprise/enterprise-plugin-performance",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "enterprise-workers",
    "path": "platforms/enterprise/enterprise-workers",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "execution",
    "path": "platforms/core-execution/execution",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "file-collections",
    "path": "platforms/core-configuration/file-collections",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "file-temp",
    "path": "platforms/core-runtime/file-temp",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "file-watching",
    "path": "platforms/core-execution/file-watching",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "files",
    "path": "platforms/core-runtime/files",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "functional",
    "path": "platforms/core-runtime/functional",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "hashing",
    "path": "platforms/core-execution/hashing",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "ide",
    "path": "platforms/ide/ide",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "ide-native",
    "path": "platforms/ide/ide-native",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "ide-plugins",
    "path": "platforms/ide/ide-plugins",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "installation-beacon",
    "path": "subprojects/installation-beacon",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "instrumentation-agent",
    "path": "subprojects/instrumentation-agent",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "instrumentation-declarations",
    "path": "subprojects/instrumentation-declarations",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "integ-test",
    "path": "subprojects/integ-test",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "internal-architecture-testing",
    "path": "subprojects/internal-architecture-testing",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "internal-build-reports",
    "path": "subprojects/internal-build-reports",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "internal-instrumentation-api",
    "path": "subprojects/internal-instrumentation-api",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "internal-instrumentation-processor",
    "path": "subprojects/internal-instrumentation-processor",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "internal-integ-testing",
    "path": "subprojects/internal-integ-testing",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "internal-performance-testing",
    "path": "subprojects/internal-performance-testing",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "internal-testing",
    "path": "subprojects/internal-testing",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "ivy",
    "path": "subprojects/ivy",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "jacoco",
    "path": "platforms/jvm/jacoco",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "java-compiler-plugin",
    "path": "platforms/jvm/java-compiler-plugin",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "java-platform",
    "path": "platforms/jvm/java-platform",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "jvm-services",
    "path": "subprojects/jvm-services",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "kotlin-dsl",
    "path": "platforms/core-configuration/kotlin-dsl",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "kotlin-dsl-integ-tests",
    "path": "platforms/core-configuration/kotlin-dsl-integ-tests",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "kotlin-dsl-plugins",
    "path": "platforms/core-configuration/kotlin-dsl-plugins",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "kotlin-dsl-provider-plugins",
    "path": "platforms/core-configuration/kotlin-dsl-provider-plugins",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "kotlin-dsl-tooling-builders",
    "path": "platforms/core-configuration/kotlin-dsl-tooling-builders",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "kotlin-dsl-tooling-models",
    "path": "platforms/core-configuration/kotlin-dsl-tooling-models",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "language-groovy",
    "path": "platforms/jvm/language-groovy",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "language-java",
    "path": "platforms/jvm/language-java",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "language-jvm",
    "path": "platforms/jvm/language-jvm",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "language-native",
    "path": "subprojects/language-native",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "launcher",
    "path": "platforms/core-runtime/launcher",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "logging",
    "path": "platforms/core-runtime/logging",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "logging-api",
    "path": "platforms/core-runtime/logging-api",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "maven",
    "path": "subprojects/maven",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "messaging",
    "path": "platforms/core-runtime/messaging",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "model-core",
    "path": "platforms/core-configuration/model-core",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "model-groovy",
    "path": "platforms/core-configuration/model-groovy",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "native",
    "path": "platforms/core-runtime/native",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "normalization-java",
    "path": "subprojects/normalization-java",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "performance",
    "path": "subprojects/performance",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "persistent-cache",
    "path": "platforms/core-execution/persistent-cache",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "platform-base",
    "path": "subprojects/platform-base",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "platform-jvm",
    "path": "subprojects/platform-jvm",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "platform-native",
    "path": "subprojects/platform-native",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "plugin-development",
    "path": "subprojects/plugin-development",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "plugin-use",
    "path": "subprojects/plugin-use",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "plugins",
    "path": "subprojects/plugins",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "plugins-groovy",
    "path": "platforms/jvm/plugins-groovy",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "plugins-java",
    "path": "platforms/jvm/plugins-java",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "plugins-jvm-test-suite",
    "path": "platforms/jvm/plugins-jvm-test-suite",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "plugins-jvm-test-suite-base",
    "path": "platforms/jvm/plugins-jvm-test-suite-base",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "precondition-tester",
    "path": "subprojects/precondition-tester",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "problems",
    "path": "platforms/ide/problems",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "process-services",
    "path": "platforms/core-runtime/process-services",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "publish",
    "path": "subprojects/publish",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "reporting",
    "path": "subprojects/reporting",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "resources",
    "path": "subprojects/resources",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "resources-gcs",
    "path": "subprojects/resources-gcs",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "resources-http",
    "path": "subprojects/resources-http",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "resources-s3",
    "path": "subprojects/resources-s3",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "resources-sftp",
    "path": "subprojects/resources-sftp",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "samples",
    "path": "subprojects/samples",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "scala",
    "path": "platforms/jvm/scala",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "security",
    "path": "subprojects/security",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "signing",
    "path": "subprojects/signing",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "smoke-test",
    "path": "subprojects/smoke-test",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "snapshots",
    "path": "platforms/core-execution/snapshots",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "soak",
    "path": "subprojects/soak",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "test-kit",
    "path": "subprojects/test-kit",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "testing-base",
    "path": "platforms/software/testing-base",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "testing-junit-platform",
    "path": "platforms/jvm/testing-junit-platform",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "testing-jvm",
    "path": "platforms/jvm/testing-jvm",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "testing-jvm-infrastructure",
    "path": "platforms/jvm/testing-jvm-infrastructure",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "testing-native",
    "path": "subprojects/testing-native",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "toolchains-jvm",
    "path": "platforms/jvm/toolchains-jvm",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "tooling-api",
    "path": "platforms/ide/tooling-api",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "tooling-api-builders",
    "path": "platforms/ide/tooling-api-builders",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "tooling-native",
    "path": "subprojects/tooling-native",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": true
  },
  {
    "name": "version-control",
    "path": "subprojects/version-control",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "war",
    "path": "platforms/jvm/war",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "worker-processes",
    "path": "platforms/core-execution/worker-processes",
    "unitTests": true,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "worker-services",
    "path": "platforms/core-runtime/worker-services",
    "unitTests": false,
    "functionalTests": false,
    "crossVersionTests": false
  },
  {
    "name": "workers",
    "path": "platforms/core-execution/workers",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  },
  {
    "name": "wrapper",
    "path": "platforms/core-runtime/wrapper",
    "unitTests": false,
    "functionalTests": true,
    "crossVersionTests": true
  },
  {
    "name": "wrapper-shared",
    "path": "platforms/core-runtime/wrapper-shared",
    "unitTests": true,
    "functionalTests": true,
    "crossVersionTests": false
  }
]

.teamcity/subprojects.json (diff)
@@ -218,7 +218,7 @@
   },
   {
     "name": "distributions-jvm",
-    "path": "subprojects/distributions-jvm",
+    "path": "platforms/jvm/distributions-jvm",
     "unitTests": false,
     "functionalTests": false,
     "crossVersionTests": false
@@ -232,7 +232,7 @@
   },
   {
     "name": "distributions-publishing",
-    "path": "platforms/jvm/distributions-publishing",
+    "path": "platforms/software/distributions-publishing",
     "unitTests": false,
     "functionalTests": false,
     "crossVersionTests": false
